# ubs-sudoku

./: pom.xml
src/main/assemblies/: assembly.xml
src/main/java/com/ubs/candidates/sudoku/: SudokuGrid.java
src/main/resources/: test1.csv
src/main/scripts/: sudoku.sh
src/test/java/com/ubs/candidates/sudoku/: SudokuTest.java
src/test/resources/: test1.csv  test2.csv
